{
  "name": "baby-mall",
  "version": "1.0.0",
  "private": true,
  "description": "禧孕优选母婴用品商城小程序",
  "scripts": {
    "dev:api": "pnpm --filter @baby-mall/api dev",
    "dev:admin": "pnpm --filter @baby-mall/admin-web dev",
    "dev:mini": "pnpm --filter @baby-mall/miniprogram dev:mp-weixin",
    "build:api": "pnpm --filter @baby-mall/api build",
    "build:admin": "pnpm --filter @baby-mall/admin-web build",
    "build:mini": "pnpm --filter @baby-mall/miniprogram build:mp-weixin",
    "build:mini:prod": "cross-env NODE_ENV=production pnpm --filter @baby-mall/miniprogram build:mp-weixin",
    "build:all": "pnpm build:api && pnpm build:admin && pnpm build:mini",
    "build": "pnpm build:api && pnpm build:admin",
    "typecheck": "pnpm --filter @baby-mall/api build && pnpm --filter @baby-mall/admin-web typecheck && pnpm --filter @baby-mall/miniprogram typecheck",
    "lint": "pnpm --filter @baby-mall/api lint && pnpm --filter @baby-mall/admin-web lint",
    "test:ci": "pnpm --filter @baby-mall/api test:ci && pnpm --filter @baby-mall/miniprogram test",
    "clean": "pnpm -r clean",
    "docker:up": "cd deploy && docker compose up -d --build",
    "docker:down": "cd deploy && docker compose down",
    "smoke": "cd deploy && bash scripts/smoke-test.sh",
    "smoke:public": "cd deploy && bash scripts/smoke-public.sh",
    "smoke:login": "cd deploy && bash scripts/smoke-admin-login.sh",
    "smoke:all": "cd deploy && bash scripts/smoke-all.sh",
    "validate:api": "pnpm --filter @baby-mall/api prisma:validate && pnpm --filter @baby-mall/api test:ci && pnpm build:api",
    "prisma:migrate:dry-run": "bash deploy/scripts/prisma-migrate-dry-run.sh",
    "uploads:migrate-visibility": "node deploy/scripts/migrate-upload-visibility.mjs",
    "release:check": "bash deploy/scripts/release-check.sh",
    "release:check:freeze": "bash deploy/scripts/release-check.sh --code-freeze-gate",
    "release:check:prod": "cross-env NODE_ENV=production bash deploy/scripts/release-check.sh --require-real-wx-appid --strict-prod-gate"
  },
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=11.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11"
  }
}
