{
  "name": "@baby-mall/miniprogram",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "build:mp-weixin": "node scripts/build-miniprogram.mjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-components": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-h5": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-1000920260519001",
    "vue": "^3.4.0",
    "pinia": "^2.1.0",
    "@baby-mall/shared": "workspace:*"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-automator": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-1000920260519001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-1000920260519001",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.7",
    "typescript": "^5.3.0",
    "sass": "^1.69.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.0"
  }
}
